<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableLayout1">
        <TableRow
            android:id="@+id/tableRow3">
            <TextView
                android:text="Nom : "
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/LabelNomUsager" />
            <EditText
                android:inputType="text"
                android:id="@+id/ContenuNomUsager"
                android:layout_width="284.6dp"
                android:layout_height="30dp" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow3">
            <TextView
                android:text="Prénom : "
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/LabelPrenomUsager" />
            <EditText
                android:inputType="text"
                android:id="@+id/ContenuPrenomUsager"
                android:layout_width="284.6dp"
                android:layout_height="30dp" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow3">
            <TextView
                android:text="Adresse : "
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/LabelAdresseUsager" />
            <EditText
                android:inputType="text"
                android:id="@+id/ContenuAdresseUsager"
                android:layout_width="284.6dp"
                android:layout_height="30dp" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow3">
            <TextView
                android:text="Courriel : "
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/LabelCourrielUsager" />
            <EditText
                android:inputType="textEmailAddress"
                android:id="@+id/ContenuCourrielUsager"
                android:layout_width="284.6dp"
                android:layout_height="30dp" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow3">
            <TextView
                android:text="Email : "
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/LabelCourrielUsager" />
            <EditText
                android:inputType="textEmailAddress"
                android:id="@+id/ContenuCourrielUsager"
                android:layout_width="284.6dp"
                android:layout_height="30dp" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow3">
            <TextView
                android:text="Téléphone : "
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/LabelTelephoneUsager" />
            <EditText
                android:inputType="phone"
                android:id="@+id/ContenuTelephoneUsager"
                android:layout_width="284.6dp"
                android:layout_height="30dp" />
        </TableRow>
        <Switch
            android:id="@+id/switchUsager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Actif :" />
    </TableLayout>
</LinearLayout>