<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableLayout1">
        <TableRow
            android:id="@+id/tableRow3">
            <TextView
                android:text="Depense : "
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/LabelDepense" />
            <EditText
                android:inputType="number"
                android:id="@+id/ContenuDepense"
                android:layout_width="284.6dp"
                android:layout_height="30dp" />
        </TableRow>
    </TableLayout>
</LinearLayout>